NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAz1hMMZVUzbjRfMolTDfIsxpIk1bBGqig"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="experimental-514fd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="experimental-514fd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="experimental-514fd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="940075348532"
NEXT_PUBLIC_FIREBASE_APP_ID="1:940075348532:web:69dc761ce2b53cf1785061"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5VXDPJJVCQ"